# ParidhanEcommerece

./: build.gradle  pp.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/paridhan/: Demo.java  SubCategoryListAKP.java
app/src/main/java/com/code/paridhan/Address/: AddNewAddressActivity.java  ShippingAddresslist.java
app/src/main/java/com/code/paridhan/RetrofitAPI/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  RetrofitCallBackListenar.java
app/src/main/java/com/code/paridhan/adapter/: BannerAddapter.java
app/src/main/java/com/code/paridhan/basic/: CartActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CustomerProfileActivity.java  MainActivity.java  NotificationList.java  NotificationListActivity.java  ProductDetailsActivity.java  ProductListActivity.java  SerachActivity.java  SplashActivity.java  SuCategoryListActivity.java  Utility.java  WishlistActivity.java  ZiimActivity.java
app/src/main/java/com/code/paridhan/fragment/: CustomAdapter.java  HomeFragment.java  MyOrderFragment.java  SliderItem.java  slider_adapter.java
app/src/main/java/com/code/paridhan/login/: LoginActivity.java  SignUp.java
app/src/main/java/com/code/paridhan/order/: OfferActivity.java  OnlinePaymentActivity.java  OrderDetailsActivity.java  OrderListActivity.java  OrderSummary.java
app/src/main/res/drawable/: button_shap.xml  fav_round_white.xml  grey_border_circle.xml  local_offer.xml  radio.xml  rectangle_gradient_white.xml  redioselect.xml  remove.xml  shapecoupon.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_userr.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_category.xml  activity_change_password.xml  activity_customer_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification_list2.xml  activity_offer.xml  activity_online_payment.xml  activity_order_details.xml  activity_order_list.xml  activity_order_summary.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  activity_serach.xml  activity_shipping_addresslist.xml  activity_sign_up.xml  activity_splash.xml  activity_su_category_list.xml  activity_sub_category_list_a_k_p.xml  activity_wishlist.xml  alert_ok.xml  app_bar_main.xml  bannerlayout.xml  cart_total_amount_layout.xml  categorylist.xml  categorylistt.xml  categorylisttt.xml  fragment_home.xml  inflate_address_list.xml  inflate_cart_list.xml  inflate_orde_list.xml  inflate_product.xml  inflate_productlist.xml  inflateorder_summary.xml  navigation_header.xml  notification_list.xml  order_details_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
