plugins {
    id 'com.android.application'
}

   android {
       compileSdkVersion 33
       buildToolsVersion "30.0.3"
        defaultConfig {
        applicationId "com.code.paridhan"
            minSdkVersion 21
            targetSdkVersion 33
        versionCode 12
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    //CashfreeSDK
    implementation 'com.cashfree.pg:android-sdk:1.6.1'
    //doUPIPayment
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //doGPayPayment
    implementation files ("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.github.chrisbanes:PhotoView:1.3.0"
    //doAmazonPayment
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.3.0'




}