<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp">


    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/catimg"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/bannerone"
                    android:gravity="center_horizontal"
                    android:text="fail"
                    android:scaleType="fitXY"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView


                    android:id="@+id/catname"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="1"

                    android:text="Saree"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>