<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="85dp"
                android:layout_height="110dp"

                android:src="@drawable/bannerone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_product_image"
                android:id="@+id/ll_product_detail">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_clear"
                        android:textSize="14dp"
                        android:id="@+id/tv_title"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gfs_didot"
                        android:text="Sreemaal Black Chiffon Bandhani Printed Saree"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clear"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/iv_clear"
                        android:layout_alignParentRight="true"
                        android:padding="6dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_price">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty : "
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/black_transparent"
                            android:fontFamily="@font/gfs_didot"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_minus"
                            android:padding="6dp"
                            android:id="@+id/iv_minus"
                            android:background="@drawable/grey_border_circle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:id="@+id/tv_qty"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/gfs_didot"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add"
                            android:padding="6dp"
                            android:id="@+id/iv_add"
                            android:background="@drawable/grey_border_circle"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 1290"
                        android:textStyle="bold"
                        android:id="@+id/tv_price"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gfs_didot"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>